upstream dropwiz {
  server dropwiz:8080;
}

upstream dropwiz-health {
  server dropwiz:8081;
}

proxy_redirect     off;
proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
  listen 80;

  location /hello {
    proxy_pass  http://dropwiz/hello-world;
  }

  location /healthcheck {
    proxy_pass  http://dropwiz-health/healthcheck;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
